# CardGameEngine

./: KPK_CardGame.sln
CardGame_Client/: App.xaml  App.xaml.cs  CardGame_Client.csproj
CardGame_Client/Converters/: BoolToVisibleConverter.cs  ReverseBoolConverter.cs
CardGame_Client/Data/: RegionNames.cs
CardGame_Client/Events/: FieldSelectorEventArgs.cs
CardGame_Client/Services/: CardGameManagement.cs  ClientGameManager.cs  ConnectionManager.cs  DecksProvider.cs  Service.cs  TargetSelectionManagement.cs
CardGame_Client/Services/Interfaces/: ICardGameManagement.cs  IClientGameManager.cs  IConnectionManager.cs  IDecksProvider.cs  ITargetSelectionManagement.cs
CardGame_Client/ViewModels/: BoardFieldViewModel.cs  GameViewModel.cs  LandCardViewModel.cs  LineViewModel.cs  MainWindowViewModel.cs  WaitingLobbyViewModel.cs
CardGame_Client/ViewModels/Enemy/: EnemyBoardViewModel.cs  EnemyDataViewModel.cs  EnemyDecksViewModel.cs  EnemyHandViewModel.cs  EnemySideViewModel.cs
CardGame_Client/ViewModels/Interfaces/: IPosition.cs
CardGame_Client/ViewModels/Player/: PlayerBoardViewModel.cs  PlayerDataViewModel.cs  PlayerDecksViewModel.cs  PlayerHandViewModel.cs  PlayerSideViewModel.cs
CardGame_Client/Views/: BoardFieldView.xaml  BoardFieldView.xaml.cs  GameView.xaml  GameView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WaitingLobbyView.xaml  WaitingLobbyView.xaml.cs
CardGame_Client/Views/Enemy/: EnemyBoardView.xaml  EnemyBoardView.xaml.cs  EnemyDataView.xaml  EnemyDataView.xaml.cs  EnemyDecksView.xaml  EnemyDecksView.xaml.cs  EnemyHandView.xaml  EnemyHandView.xaml.cs  EnemySideView.xaml  EnemySideView.xaml.cs
CardGame_Client/Views/Player/: PlayerBoardView.xaml  PlayerBoardView.xaml.cs  PlayerDataView.xaml  PlayerDataView.xaml.cs  PlayerDecksView.xaml  PlayerDecksView.xaml.cs  PlayerHandView.xaml  (+3 more)
CardGame_Console/: CardGame_Console.csproj  Program.cs
CardGame_Data/: CardGame_Data.csproj
CardGame_Data/Data/: Card.cs  CardType.cs  Deck.cs  DeckCard.cs  Rule.cs  Set.cs  Subtype.cs
CardGame_Data/Entities/: Card.cs  CardRule.cs  CardType.cs  Rule.cs  Subtype.cs
CardGame_Data/GameData/: AttackTargetData.cs  BoardData.cs  BoardSideData.cs  CardData.cs  FieldData.cs  GameData.cs  PlayerData.cs  SelectionTargetData.cs
CardGame_DataAccess/: CardGameDbContext.cs  CardGame_DataAccess.csproj
CardGame_DataAccess/DataInitializations/: Startup.cs
CardGame_DataAccess/Entities/: Card.cs  CardDeck.cs  CardRule.cs  CardType.cs  Deck.cs  Rule.cs  Set.cs  Subtype.cs
CardGame_DataAccess/EntityConfigurations/: CardConfiguration.cs  CardDeckConfiguration.cs  CardRuleConfiguration.cs  CardTypeConfiguration.cs  DeckConfiguration.cs  RuleConfiguration.cs  SetConfiguration.cs  SubtypeConfiguration.cs
CardGame_DataAccess/Factories/: CardGameDbContextFactory.cs
CardGame_DataAccess/Migrations/: 20191229230614_InitialCreate.Designer.cs  20191229230614_InitialCreate.cs  20201003175354_InvocationTarget.Designer.cs  20201003175354_InvocationTarget.cs  20201003183338_Decks.Designer.cs  20201003183338_Decks.cs  20201003184848_Renaming.Designer.cs  20201003184848_Renaming.cs  20201014173423_TraitAsEnum.Designer.cs  20201014173423_TraitAsEnum.cs  20201015205527_Rule.Designer.cs  20201015205527_Rule.cs  20201016164227_RemoveConditionAndWhenFromRules.Designer.cs  20201016164227_RemoveConditionAndWhenFromRules.cs  CardGameDbContextModelSnapshot.cs
CardGame_DataAccess/Repositories/: CardRepository.cs  CardTypeRepository.cs  DeckRepository.cs  RuleRepository.cs  SetRepository.cs  SubTypeRepository.cs
CardGame_Desktop/: App.xaml  App.xaml.cs  CardGame_Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
CardGame_Desktop/ViewModels/: BoardSideViewModel.cs  FieldViewModel.cs  LineViewModel.cs  MainWindowViewModel.cs  Notifier.cs  PlayerViewModel.cs  RelayCommand.cs
CardGame_Desktop/Views/: BoardField.xaml  BoardField.xaml.cs  PlayerBoard.xaml  PlayerBoard.xaml.cs  PlayerData.xaml  PlayerData.xaml.cs  PlayerDecks.xaml  PlayerDecks.xaml.cs  PlayerHand.xaml  PlayerHand.xaml.cs  PlayerSideBottom.xaml  PlayerSideBottom.xaml.cs  PlayerSideTop.xaml  PlayerSideTop.xaml.cs
CardGame_Game/: CardGame_Game.csproj  CardHelper.cs  StringHelper.cs
CardGame_Game/BoardTable/: Board.cs  BoardSide.cs  Field.cs  Figure.cs
CardGame_Game/Cards/: CountdownSetup.cs  GameCard.cs  GameCardFactory.cs  GameCreatureCard.cs  GameLandCard.cs  GameSpellCard.cs  GameStructureCard.cs  GameUnitCard.cs  InvocationData.cs
CardGame_Game/Game/: Game.cs  GameEventArgs.cs  GameValidator.cs  TurnTimer.cs
CardGame_Game/GameEvents/: CardPlayedEvent.cs  GameEvent.cs  GameEventsContainer.cs  GameFinishedEvent.cs  GameStartedEvent.cs  GameStartingEvent.cs  PlayerInitializedEvent.cs  SpellCastingEvent.cs  TurnFinishedEvent.cs  TurnStartedEvent.cs  TurnStartingEvent.cs  UnitAttackedEvent.cs  UnitBeingAttackingEvent.cs  UnitKilledEvent.cs
CardGame_Game/Helpers/: CardHelper.cs  RandomHelper.cs  StringHelper.cs
CardGame_Game/Players/: BluePlayer.cs  Player.cs
CardGame_Game/Rules/: AdamantGolem.cs  BasicBlueLand.cs  BlacksmithGuild.cs  Catapult.cs  Chapel.cs  DefenderOfComrades.cs  FireMonk.cs  Guard.cs  HasteBlessing.cs  HighPriestOfTheDeadSun.cs  HighestPriestOfTheDeadSun.cs  Hound.cs  HugeLion.cs  Infantryman.cs  MomentBlessing.cs  MoraleBoost.cs  OldKnight.cs  PriestOfTheDeadSun.cs  Revocation.cs  Spearman.cs  StrengthBlessing.cs  TacticalRetreat.cs  Villager.cs  WatchTower.cs
CardGame_GameTests/: CardGame_GameTests.csproj  UnitTest1.cs
CardGame_GameTests/Rules/: BaseCardRuleTests.cs  OldKnightTests.cs  SpearmanTests.cs  StrengthBlessingTests.cs  VillagerTests.cs  WatchTowerTests.cs
CardGame_Server/: CardGame_Server.csproj  Program.cs  Startup.cs
CardGame_Server/Controllers/: CardsController.cs  DecksController.cs  ValuesController.cs
CardGame_Server/Hubs/: GameHub.cs  TestHub.cs
CardGame_Server/Mappers/: Mapper.cs
CardGame_Server/Models/: ConnectedGroup.cs  ConnectedPlayer.cs  Status.cs
CardGame_Server/Properties/: launchSettings.json
CardGame_Server/Services/: GameManager.cs  PlayerManager.cs
(+114 files in other folders)
