<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGame_DataAccess\CardGame_DataAccess.csproj" />
    <ProjectReference Include="..\CardGame_Game\CardGame_Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PlayerSideTop - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>PlayerSideTop - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\PlayerSideTop - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>PlayerSideTop.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\PlayerSideBottom.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>