<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191229224046_InitialCreate.cs" />
    <Compile Remove="Migrations\20191229224046_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191229225400_NullAvailableForSubType.cs" />
    <Compile Remove="Migrations\20191229225400_NullAvailableForSubType.Designer.cs" />
    <Compile Remove="Migrations\20191229230203_RuleIdShouldBeAddedOnlyOnce.cs" />
    <Compile Remove="Migrations\20191229230203_RuleIdShouldBeAddedOnlyOnce.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGame_Data\CardGame_Data.csproj" />
  </ItemGroup>

</Project>
