<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGame_Game\CardGame_Game.csproj" />
    <ProjectReference Include="..\CardGame_Test\CardGame_Test.csproj" />
  </ItemGroup>

</Project>
