<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGame_DataAccess\CardGame_DataAccess.csproj" />
    <ProjectReference Include="..\CardGame_Game\CardGame_Game.csproj" />
    <ProjectReference Include="..\CardGame_Test\CardGame_Test.csproj" />
  </ItemGroup>

</Project>
