<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5d7206e0-d04b-4900-81c4-5491ed25ea9e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGame_DataAccess\CardGame_DataAccess.csproj" />
    <ProjectReference Include="..\CardGame_Game\CardGame_Game.csproj" />
  </ItemGroup>

</Project>
